<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="initial-scale=1.0">
  <meta name="format-detection" content="telephone=no">
  <title>MOSAICO Responsive Email Designer</title>

  <style type="text/css">
    body {
      margin: 0;
      padding: 0;
    }

    img {
      border: 0px;
      display: block;
    }

    .socialLinks {
      font-size: 6px;
    }

    .socialLinks a {
      display: inline-block;
    }

    .long-text p {
      margin: 1em 0px;
    }

    .long-text p:last-child {
      margin-bottom: 0px;
    }

    .long-text p:first-child {
      margin-top: 0px;
    }
  </style>
  <style type="text/css">
    /* yahoo, hotmail */
    .ExternalClass,
    .ExternalClass p,
    .ExternalClass span,
    .ExternalClass font,
    .ExternalClass td,
    .ExternalClass div {
      line-height: 100%;
    }

    .yshortcuts a {
      border-bottom: none !important;
    }

    .vb-outer {
      min-width: 0 !important;
    }

    .RMsgBdy,
    .ExternalClass {
      width: 100%;
      background-color: #3f3f3f;
      background-color: #3f3f3f
    }

    /* outlook/office365 add buttons outside not-linked images and safari have 2px margin */
    [o365] button {
      margin: 0 !important;
    }

    /* outlook */
    table {
      mso-table-rspace: 0pt;
      mso-table-lspace: 0pt;
    }

    #outlook a {
      padding: 0;
    }

    img {
      outline: none;
      text-decoration: none;
      border: none;
      -ms-interpolation-mode: bicubic;
    }

    a img {
      border: none;
    }

    @media screen and (max-width: 600px) {

      table.vb-container,
      table.vb-row {
        width: 95% !important;
      }

      .mobile-hide {
        display: none !important;
      }

      .mobile-textcenter {
        text-align: center !important;
      }

      .mobile-full {
        width: 100% !important;
        max-width: none !important;
      }
    }

    /* previously used also screen and (max-device-width: 600px) but Yahoo Mail doesn't support multiple queries */
  </style>
  <style type="text/css">
    # .links-color a,
    # .links-color a:link,
    # .links-color a:visited,
    # .links-color a:hover {
      color: #cccccc;
      color: #cccccc;
      text-decoration: underline
    }

    #ko_imageBlock_1 a,
    #ko_imageBlock_1 a:link,
    #ko_imageBlock_1 a:visited,
    #ko_imageBlock_1 a:hover {
      color: #3f3f3f;
      color: #3f3f3f;
      text-decoration: underline
    }
  </style>

</head>
<!--[if !(gte mso 16)]-->

<body bgcolor="#3f3f3f" text="#919191" alink="#cccccc" vlink="#cccccc"
  style="margin: 0; padding: 0; background-color: #3f3f3f; color: #919191;"><!--<![endif]-->
  <center>




    <!-- preheaderBlock -->
    <table role="presentation" class="vb-outer" width="100%" cellpadding="0" border="0" cellspacing="0"
      bgcolor="#3f3f3f" id="" style="background-color: #3f3f3f">
      <tbody>
        <tr>
          <td class="vb-outer" align="center" valign="top" style="padding-left: 9px; padding-right: 9px; font-size: 0">
            <div
              style="font-size: 1px; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden">
            </div>
            <!--[if (gte mso 9)|(lte ie 8)]><table role="presentation" align="center" border="0" cellspacing="0" cellpadding="0" width="570"><tr><td align="center" valign="top"><![endif]--><!--
      -->
            <div style="margin: 0 auto; max-width: 570px; -mru-width: 0px">
              <table role="presentation" border="0" cellpadding="0" cellspacing="0"
                style="border-collapse: separate; width: 100%; mso-cellspacing: 0px; border-spacing: 0px; max-width: 570px; -mru-width: 0px"
                width="570" class="vb-row">

                <tbody>
                  <tr>
                    <td align="center" valign="top" style="font-size: 0; padding: 0 9px">
                      <div style="width: 100%; max-width: 552px; -mru-width: 0px">
                        <!--[if (gte mso 9)|(lte ie 8)]><table role="presentation" align="center" border="0" cellspacing="0" cellpadding="0" width="552"><tr><![endif]--><!--
        --><!--
          --><!--[if (gte mso 9)|(lte ie 8)]><td align="left" valign="top" width="276"><![endif]--><!--
      -->
                        <div class="mobile-full"
                          style="display: inline-block; vertical-align: top; width: 100%; max-width: 276px; -mru-width: 0px; min-width: calc(50%); max-width: calc(100%); width: calc(304704px - 55200%)"><!--
        -->
                          <table role="presentation" class="vb-content" border="0" cellspacing="9" cellpadding="0"
                            style="border-collapse: separate; width: 100%; mso-cellspacing: 9px; border-spacing: 9px; -yandex-p: calc(2px - 3%)"
                            width="276" align="left">

                            <tbody>
                              <tr>
                                <td width="100%" valign="top" align="left"
                                  style="font-weight: normal; color: #ffffff; font-size: 13px; font-family: Arial, Helvetica, sans-serif; text-align: left">
                                </td>
                              </tr>


                            </tbody>
                          </table><!--
      -->
                        </div><!--[if (gte mso 9)|(lte ie 8)]></td><![endif]--><!--
          --><!--[if (gte mso 9)|(lte ie 8)]><td align="left" valign="top" width="276" class="mobile-hide"><![endif]--><!--
      -->
                        <div class="mobile-full mobile-hide"
                          style="display: inline-block; vertical-align: top; width: 100%; max-width: 276px; -mru-width: 0px; min-width: calc(50%); max-width: calc(100%); width: calc(304704px - 55200%)"><!--
        -->
                          <table role="presentation" class="vb-content" border="0" cellspacing="9" cellpadding="0"
                            style="border-collapse: separate; width: 100%; mso-cellspacing: 9px; border-spacing: 9px; -yandex-p: calc(2px - 3%)"
                            width="276" align="left">

                            <tbody>
                              <tr>
                                <td width="100%" valign="top" align="right"
                                  style="font-weight: normal; color: #ffffff; font-size: 13px; font-family: Arial, Helvetica, sans-serif; text-align: right">
                                  
                                </td>
                              </tr>

                            </tbody>
                          </table><!--
      -->
                        </div><!--[if (gte mso 9)|(lte ie 8)]></td><![endif]--><!--
        --><!--
      --><!--[if (gte mso 9)|(lte ie 8)]></tr></table><![endif]-->
                      </div>
                    </td>
                  </tr>

                </tbody>
              </table>
            </div><!--
    --><!--[if (gte mso 9)|(lte ie 8)]></td></tr></table><![endif]-->
          </td>
        </tr>
      </tbody>
    </table>
    <!-- /preheaderBlock -->




    <table role="presentation" class="vb-outer" width="100%" cellpadding="0" border="0" cellspacing="0"
      bgcolor="#eeece1" id="ko_titleBlock_1" style="background-color: #eeece1">
      <tbody>
        <tr>
          <td class="vb-outer" align="center" valign="top" style="padding-left: 9px; padding-right: 9px; font-size: 0">
            <!--[if (gte mso 9)|(lte ie 8)]><table role="presentation" align="center" border="0" cellspacing="0" cellpadding="0" width="570"><tr><td align="center" valign="top"><![endif]--><!--
      -->
            <div style="margin: 0 auto; max-width: 570px; -mru-width: 0px">
              <table role="presentation" border="0" cellpadding="0" cellspacing="0" bgcolor="#eeece1" width="570"
                class="vb-row"
                style="border-collapse: separate; width: 100%; background-color: #eeece1; mso-cellspacing: 0px; border-spacing: 0px; max-width: 570px; -mru-width: 0px">

                <tbody>
                  <tr>
                    <td align="center" valign="top" style="font-size: 0; padding: 0 9px">
                      <div style="vertical-align: top; width: 100%; max-width: 552px; -mru-width: 0px"><!--
        -->
                        <table role="presentation" class="vb-content" border="0" cellspacing="9" cellpadding="0"
                          style="border-collapse: separate; width: 100%; mso-cellspacing: 9px; border-spacing: 9px"
                          width="552">

                          <tbody>
                            <tr>
                              <td width="100%" valign="top" align="center"
                                style="font-weight: normal; color: #ff0000; font-size: 25px; font-family: Arial, Helvetica, sans-serif; text-align: center">
                                <span style="font-weight: normal">Hi {{ name }}</span>
                              </td>
                            </tr>

                          </tbody>
                        </table>
                      </div>
                    </td>
                  </tr>

                </tbody>
              </table>
            </div><!--
    --><!--[if (gte mso 9)|(lte ie 8)]></td></tr></table><![endif]-->
          </td>
        </tr>
      </tbody>
    </table>
    <table role="presentation" class="vb-outer" width="100%" cellpadding="0" border="0" cellspacing="0"
      bgcolor="#eeece1" id="ko_imageBlock_1" style="background-color: #eeece1">
      <tbody>
        <tr>
          <td class="vb-outer" align="center" valign="top" style="padding-left: 9px; padding-right: 9px; font-size: 0">
            <!--[if (gte mso 9)|(lte ie 8)]><table role="presentation" align="center" border="0" cellspacing="0" cellpadding="0" width="570"><tr><td align="center" valign="top"><![endif]--><!--
      -->
            <div style="margin: 0 auto; max-width: 570px; -mru-width: 0px">
              <table role="presentation" border="0" cellpadding="0" cellspacing="0" bgcolor="#eeece1" width="570"
                class="vb-container"
                style="border-collapse: separate; width: 100%; background-color: #eeece1; mso-cellspacing: 0px; border-spacing: 0px; max-width: 570px; -mru-width: 0px">

                <tbody>
                  <tr>
                    <td width="100%" valign="top" align="center" class="links-color">
                      <!--[if (lte ie 8)]><div style="display: inline-block; width: 570px; -mru-width: 0px"><![endif]--><img
                        border="0" hspace="0" align="center" vspace="0" width="570" class="mobile-full"
                        style="border: 0px; display: block; vertical-align: top; height: auto; margin: 0 auto; color: #3f3f3f; font-size: 13px; font-family: Arial, Helvetica, sans-serif; width: 100%; max-width: 570px; height: auto;"
                        src="https://mosaico.io/srv/f-qbt7lds/img?src=https%3A%2F%2Fmosaico.io%2Ffiles%2Fqbt7lds%2F123%2520%25281%2529.jpg&amp;method=resize&amp;params=570%2Cnull"><!--[if (lte ie 8)]></div><![endif]-->
                    </td>
                  </tr>

                </tbody>
              </table>
            </div><!--
    --><!--[if (gte mso 9)|(lte ie 8)]></td></tr></table><![endif]-->

          </td>
        </tr>
      </tbody>
    </table>
    <table role="presentation" class="vb-outer" width="100%" cellpadding="0" border="0" cellspacing="0"
      bgcolor="#eeece1" id="ko_buttonBlock_1" style="background-color: #eeece1">
      <tbody>
        <tr>
          <td class="vb-outer" align="center" valign="top" style="padding-left: 9px; padding-right: 9px; font-size: 0">
            <!--[if (gte mso 9)|(lte ie 8)]><table role="presentation" align="center" border="0" cellspacing="0" cellpadding="0" width="570"><tr><td align="center" valign="top"><![endif]--><!--
      -->
            <div style="margin: 0 auto; max-width: 570px; -mru-width: 0px">
              <table role="presentation" border="0" cellpadding="0" cellspacing="18" bgcolor="#eeece1" width="570"
                class="vb-container"
                style="border-collapse: separate; width: 100%; background-color: #eeece1; mso-cellspacing: 18px; border-spacing: 18px; max-width: 570px; -mru-width: 0px">

                <tbody>
                  <tr>
                    <td valign="top" align="center">
                      <table role="presentation" cellpadding="12" border="0" align="center" cellspacing="0"
                        style="border-spacing: 0; mso-padding-alt: 12px 12px 12px 12px">
                        <tbody>
                          <tr>
                            <td width="auto" valign="middle" align="center" bgcolor="#00b050"
                              style="text-align: center; font-weight: normal; padding: 12px; padding-left: 14px; padding-right: 14px; background-color: #00b050; color: #ffff00; font-size: 25px; font-family: Times New Roman, Times, serif; border-radius: 18px">
                              <a style="text-decoration: none; font-weight: normal; color: #ffff00; font-size: 25px; font-family: Times New Roman, Times, serif"
                                target="_new" href="{{ password_rest_url }}">Password ReSet Link</a>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>

                </tbody>
              </table>
            </div><!--
    --><!--[if (gte mso 9)|(lte ie 8)]></td></tr></table><![endif]-->
          </td>
        </tr>
      </tbody>
    </table>


    <!-- footerBlock -->
    <table role="presentation" class="vb-outer" width="100%" cellpadding="0" border="0" cellspacing="0"
      bgcolor="#3f3f3f" id="" style="background-color: #3f3f3f">
      <tbody>
        <tr>
          <td class="vb-outer" align="center" valign="top" style="padding-left: 9px; padding-right: 9px; font-size: 0">
            <!--[if (gte mso 9)|(lte ie 8)]><table role="presentation" align="center" border="0" cellspacing="0" cellpadding="0" width="570"><tr><td align="center" valign="top"><![endif]--><!--
      -->
            <div style="margin: 0 auto; max-width: 570px; -mru-width: 0px">
              <table role="presentation" border="0" cellpadding="0" cellspacing="0"
                style="border-collapse: separate; width: 100%; mso-cellspacing: 0px; border-spacing: 0px; max-width: 570px; -mru-width: 0px"
                width="570" class="vb-row">

                <tbody>
                  <tr>
                    <td align="center" valign="top" style="font-size: 0; padding: 0 9px">
                      <div style="vertical-align: top; width: 100%; max-width: 552px; -mru-width: 0px"><!--
        -->
                        <table role="presentation" class="vb-content" border="0" cellspacing="9" cellpadding="0"
                          style="border-collapse: separate; width: 100%; mso-cellspacing: 9px; border-spacing: 9px"
                          width="552">

                          <tbody>
                            <tr>
                              <td class="long-text links-color" width="100%" valign="top" align="center"
                                style="font-weight: normal; color: #919191; font-size: 13px; font-family: Arial, Helvetica, sans-serif; text-align: center">
                                
                              </td>
                            </tr>
                            <tr>
                              <td width="100%" valign="top" align="center"
                                style="font-weight: normal; color: #ffffff; font-size: 13px; font-family: Arial, Helvetica, sans-serif; text-align: center">
                          
                              </td>
                            </tr>
                            

                          </tbody>
                        </table>
                      </div>
                    </td>
                  </tr>

                </tbody>
              </table>
            </div><!--
    --><!--[if (gte mso 9)|(lte ie 8)]></td></tr></table><![endif]-->
          </td>
        </tr>
      </tbody>
    </table>
    <!-- /footerBlock -->

  </center><!--[if !(gte mso 16)]-->
</body><!--<![endif]-->

</html>